{
  "name": "aurascribe",
  "version": "1.1.0",
  "description": "Free, open-source voice dictation with AI cleanup - Your voice, everywhere.",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "next build && tauri build",
    "build:frontend": "next build",
    "tauri": "tauri",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "lucide-react": "^0.372.0",
    "next": "14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  }
}
